import tkinter as tk
import math

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_equal():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def button_square_root():
    try:
        value = float(entry.get())
        result = math.sqrt(value)
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

def button_decimal():
    current = entry.get()
    if '.' not in current:
        entry.insert(tk.END, '.')

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=20, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('C', 4, 1), ('=', 4, 2), ('+', 4, 3),
    ('√', 5, 0), ('.', 5, 1)
]

number_button_color = 'lightgray'
operator_button_color = 'orange'
clear_button_color = 'blue'
equal_button_color = 'green'
square_root_button_color = 'lightgray'
decimal_button_color = 'lightgray'

for (text, row, column) in buttons:
    command = None
    color = None
    
    if text.isdigit() or text == '.':
        command = lambda t=text: button_click(t)
        color = number_button_color
    elif text == '.':
        command = button_decimal
        color = decimal_button_color
    elif text == '=':
        command = button_equal
        color = equal_button_color
    elif text == 'C':
        command = button_clear
        color = clear_button_color
    elif text == '√':
        command = button_square_root
        color = square_root_button_color
   
    button = tk.Button(root, text=text, padx=15, pady=15, command=command, bg=color)
    button.grid(row=row, column=column)

root.mainloop()
