import tkinter as tk
from tkinter import messagebox

def click_button(value):
    current = entry_var.get()
    entry_var.set(current + str(value))

def clear_entry():
    entry_var.set("")

def calculate():
    try:
        result = eval(entry_var.get())
        entry_var.set(result)
    except Exception as e:
        messagebox.showerror("Error", "Invalid Input")

# Create main window
root = tk.Tk()
root.title("Simple Calculator")

# Entry widget
entry_var = tk.StringVar()
entry_var.set("")
entry = tk.Entry(root, textvariable=entry_var, font=('Arial', 14), bd=10, insertwidth=4, width=10, justify='right')
entry.grid(row=0, column=0, columnspan=4)

# Buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 12), command=lambda b=button: click_button(b) if b != '=' else calculate()).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Clear button
tk.Button(root, text='C', padx=20, pady=20, font=('Arial', 12), command=clear_entry).grid(row=row_val, column=col_val, columnspan=2)

# Run the Tkinter main loop
root.mainloop()

